#include <winver.h>

VS_VERSION_INFO VERSIONINFO
  FILEVERSION 0,3,3,BUILDNUMBER
  PRODUCTVERSION 0,3,3,0
  FILEFLAGSMASK 0
  FILEFLAGS 0
  FILEOS VOS__WINDOWS32
  FILETYPE VFT_DLL
  FILESUBTYPE VFT2_UNKNOWN
  BEGIN
    BLOCK "StringFileInfo"
    BEGIN
      BLOCK "040904B0"
      BEGIN
	VALUE "CompanyName", "The libwpg developer community"
	VALUE "FileDescription", "libwpg"
	VALUE "FileVersion", "0.3.3.BUILDNUMBER"
	VALUE "InternalName", "libwpg-0.1"
	VALUE "LegalCopyright", "Copyright (C) 2004 Marc Oude Kotte, other contributers"
	VALUE "OriginalFilename", "libwpg-0.1.dll"
	VALUE "ProductName", "libwpg"
	VALUE "ProductVersion", "0.3.3"
      END
    END
    BLOCK "VarFileInfo"
    BEGIN
      VALUE "Translation", 0x409, 1200
    END
  END

